.howToUsePopup {
    transition: all 0.3s ease;
    transform: translateX(-25%);
    opacity: 0;
    pointer-events: none;

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 1rem;
    position: absolute;
    right: 10vh;
    width: 45rem;
    min-height: fit-content;
    transition: all 0.3s ease;

    border-radius: 10px;
    border: 3px solid black;
    box-shadow: 4px 4px 0 2px black;
    transition: all 0.3s ease;
    gap: 1.5rem;

    @media (max-width: $mobile) {
        width: 80vw;
        height: fit-content;
        padding: 1rem 1rem;
        right: 1rem;
        top: -30rem;
        left: 0;
        margin: auto;
    }

    @media (min-width: $large-desktop) {
        width: 58rem;
        min-height: fit-content;
        border: 4px solid black;
    }
}

.show {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.header {
    margin: 0;
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 0;
    user-select: none;

    @media (min-width: $large-desktop) {
        font-size: 3rem;
    }
}

.subHeader{
    margin: .3rem 0 .75rem 0;
    user-select: none;
    @media (min-width: $large-desktop) {
        font-size: 1.2rem;
    }
}

.details {
    font-size: 1.25rem;
    margin: 0;
    font-weight: 400;
    vertical-align: top;
    height: 100%;
    

    @media (min-width: $large-desktop) {
        font-size: 1.5rem;
    }
}

.helpGridIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 1px 1px 0 1px black;
    padding: 0.25rem 0.75rem;
    font-size: 1.1rem;

    @media (min-width: $large-desktop) {
        padding: 1rem 1rem;
        font-size: 1.75rem;
    }

    &.helpLeaf {
        padding: .65rem 1.25rem;
        background: $leaf;
    }

    &.helpRoot {
        background: $roots;
        padding: .5rem 1rem;
    }

    &.helpBack {
        padding: .5rem 1rem;
        background: $back;
    }

    &.helpParent {
        padding: .65rem 1.25rem;
        background: $sky;
    }

    &.helpLink {
        padding: .65rem 1.25rem;
        background: $link;
    }

    &.helpTrash {
        width: 1rem;
        height: 1rem;
        background: $danger;
        aspect-ratio: 1 / 1;

        @media (min-width: $large-desktop) {
            padding: 1rem;
            font-size: 1.5rem;
        }
    }

    &.helpPlus {
        width: 1rem;
        height: 1rem;
        background: $leaf;
        aspect-ratio: 1 / 1;

        @media (min-width: $large-desktop) {
            padding: 1rem;
            font-size: 1.5rem;
        }
    }
}

.helpImg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;

    &.trash {
        width: 100%;
        height: 100%;
    }

    @media (min-width: $large-desktop) {
        width: 150%;
        height: 150%;

        &.trash {
            width: 150%;
            height: 150%;
        }
    }
}

.helpGrid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 1rem;

    &::-webkit-scrollbar {
        display: none;
    }

    @media (max-width: $mobile) {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        padding: 0 0.5rem;
        margin: 0 auto;
        width: 100%;
        height: fit-content;
    }

    @media (min-width: $large-desktop) {
        grid-template-columns: 1fr 5fr;
        gap: 2rem;
        margin: 0 auto;
        width: 100%;
        height: fit-content;
    }
}

.detailsBox {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    box-shadow: 2px 2px 0 2px black;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 6px;
    border: 2px solid black;
    margin: 0.25rem;
    text-align: center;
    line-height: 1;

    &.square {
        width: 1rem;
        height: 1rem;
        padding: 0.25rem;
        aspect-ratio: 1 / 1;

        &.danger {
            width: 1.25rem;
            height: 1.25rem;
            padding: 0.5rem;
        }
    }

    @media (min-width: $large-desktop) {
        font-size: 1.6rem;
        padding: 0.5rem 0.75rem;
        border: 3px solid black;
        border-radius: 12px;

        &.square {
            width: 1.25rem;
            height: 1.25rem;
            padding: 0.55rem;

            &.danger {
                width: 2rem;
                height: 2rem;
                padding: 0.75rem;
            }
        }
    }
}

.moveArrow {
    cursor: pointer;
    scale: 1.5;
    user-select: none;
    margin: 0 .5rem 0 .25rem;
}